// generated from rosidl_adapter/resource/action.idl.em
// with input from custom_interfaces/action/MoveRobot.action
// generated code does not contain a copyright notice


module custom_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct MoveRobot_Goal {
      double target_distance;

      double speed;
    };
    @verbatim (language="comment", text=
      "Result")
    struct MoveRobot_Result {
      double total_time;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct MoveRobot_Feedback {
      double current_distance;

      double progress;
    };
  };
};
